<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>EURO DIESEL PERFORMANCE</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container" style="width: 300px;">
        <div class="logo">
            <span class="e-risco"></span>
            <span class="letra-e">E</span><span class="outras-letras">URO DIESEL</span>
        </div>
        
        <input type="text" id="user" placeholder="USUÁRIO">
        
        <div class="password-wrapper">
            <input type="password" id="pass" placeholder="SENHA" style="padding-right: 60px;">
            <button type="button" id="btnMostrar" onclick="toggleSenha()" class="btn-mostrar">MOSTRAR</button>
        </div>

        <div class="checkbox-container">
            <input type="checkbox" id="lembrar"> Lembrar senha
        </div>

        <button onclick="login()">ENTRAR</button>
        <a href="#" class="link-esqueci">ESQUECEU A SENHA?</a>
        <a href="inscrever.html" style="margin-top: 15px;">INSCREVA-SE</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
